import java.io.File;
import java.io.FileNotFoundException;
import java.util.ArrayList;
import java.util.Scanner;

class Student {
    String name, classID, ID, date;
    double gpa;
    static int index = 1;

    public Student() {
        this.ID = String.format("B20DCCN%03d", index++);
        this.name = rename(Sakana.sc.nextLine().trim().split("\\s+"));
        this.classID = Sakana.sc.nextLine();
        this.date = redate(Sakana.sc.nextLine().trim().split("/"));
        this.gpa = Double.parseDouble(Sakana.sc.nextLine());
    }

    private String redate(String[] s) {
        StringBuilder sb = new StringBuilder();
        sb.append((s[0].length() == 1) ? ("0" + s[0]) : s[0]).append("/");
        sb.append((s[1].length() == 1) ? ("0" + s[1]) : s[1]).append("/");
        sb.append(s[2]);
        return sb.toString().trim();
    }

    private String rename(String[] s) {
        StringBuilder sb = new StringBuilder();
        for (String x : s) {
            if (!x.isEmpty()) sb.append(x.substring(0, 1).toUpperCase() + x.substring(1).toLowerCase() + " ");
        }
        return sb.toString().trim();
    }

    @Override
    public String toString() {
        return this.ID + " " + this.name + " " + classID + " " + date + " " + String.format("%.2f", gpa);
    }
}

public class Sakana {
    static Scanner sc;

    static {
        try {
            sc = new Scanner(new File("SINHVIEN.in"));
        } catch (FileNotFoundException e) {
            throw new RuntimeException(e);
        }
    }

    public static void main(String[] args) {
        int t = Integer.parseInt(sc.nextLine());
        ArrayList<Student> students = new ArrayList<>();
        while (t-- > 0) students.add(new Student());
        for (Student s : students) System.out.println(s);
        sc.close();
    }
}
