import java.io.FileNotFoundException;
import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;
import java.util.Vector;

public class Sakana {
    public static void main(String[] args) throws FileNotFoundException {
        Scanner cin = new Scanner(System.in);
        int n = cin.nextInt();

        List<Vector<Integer>> adj = new ArrayList<>(n + 1);

        for (int i = 0; i <= n; i++) {
            adj.add(new Vector<>());
        }

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n; j++) {
                int tmp = cin.nextInt();
                if (tmp == 1) {
                    adj.get(i).add(j);
                }
            }
        }

        for (int i = 1; i <= n; i++) {
            System.out.print("List(" + i + ") = ");
            for (Integer x : adj.get(i)) {
                System.out.print(x + " ");
            }
            System.out.println();
        }

        cin.close();
    }
}
