import java.util.Scanner;
import java.util.Vector;

import static java.lang.Math.sqrt;


public class Main {
    public static Long solve(String s) {
        Long ans = 0L;
        int n = s.length();
        for (int i = 0; i < n; i++) {
            if (s.charAt(i) == '1')
                ans = ans * 10 + 1;
            else if (s.charAt(i) == '0' || s.charAt(i) == '8' || s.charAt(i) == '9')
                ans = ans * 10;
            else
                return -1L;
        }
        return ans;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int tc = sc.nextInt();
        while (tc-- > 0) {
            String s = sc.next();
            Long x = solve(s);
            String xx = (x == -1L || x == 0) ? "INVALID" : String.valueOf(x);
            System.out.println(xx);
        }
    }
}


