import java.util.*;

public class Sakana {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();

        while (T-- > 0) {
            int N = sc.nextInt();
            int[] A = new int[N];

            for (int i = 0; i < N; i++) {
                A[i] = sc.nextInt();
            }

            Arrays.sort(A);
            reverse(A);

            List<List<Integer>> oddSubsets = new ArrayList<>();

            // Sinh tất cả các dãy con
            for (int i = 1; i < (1 << N); i++) {
                List<Integer> subset = new ArrayList<>();
                int sum = 0;
                for (int j = 0; j < N; j++) {
                    if ((i & (1 << j)) != 0) {
                        subset.add(A[j]);
                        sum += A[j];
                    }
                }
                if (sum % 2 == 1) {  // Kiểm tra tổng lẻ
                    oddSubsets.add(subset);
                }
            }

            // Sắp xếp các dãy con theo thứ tự từ điển tăng dần
            Collections.sort(oddSubsets, new Comparator<List<Integer>>() {
                public int compare(List<Integer> o1, List<Integer> o2) {
                    int len = Math.min(o1.size(), o2.size());
                    for (int i = 0; i < len; i++) {
                        if (!o1.get(i).equals(o2.get(i))) {
                            return o1.get(i) - o2.get(i);
                        }
                    }
                    return o1.size() - o2.size();
                }
            });

            for (List<Integer> subset : oddSubsets) {
                for (int num : subset) {
                    System.out.print(num + " ");
                }
                System.out.println();
            }
        }
        sc.close();
    }

    public static void reverse(int[] A) {
        int i = 0, j = A.length - 1;
        while (i < j) {
            int temp = A[i];
            A[i] = A[j];
            A[j] = temp;
            i++;
            j--;
        }
    }
}
