import java.io.FileNotFoundException;
import java.util.*;


public class Sakana {

    public static void main(String[] args) throws FileNotFoundException {
        Scanner sc = new Scanner(System.in);
        int n1 = sc.nextInt(), n2 = sc.nextInt();
        int a[] = new int[1001], b[] = new int[1001];
        while (n1-- > 0) a[sc.nextInt()] = 1;
        while (n2-- > 0) b[sc.nextInt()] = 1;
        for (int i = 1; i <= 1000; i++) if (a[i] == 1 && b[i] == 1) System.out.print(i + " ");
    }

}
