import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;

public class Sakana {
    static Scanner sc = new Scanner(System.in);
//
//    static {
//        try {
//            sc = new Scanner(new File("DATA.in"));
//        } catch (FileNotFoundException e) {
//            throw new RuntimeException(e);
//        }
//    }

    public static void main(String[] args) {
        int t = Integer.parseInt(sc.nextLine());
        while (t-- > 0) {
            String num = sc.nextLine().substring(5).replaceAll("\\.", "");
            if (check(num)) System.out.println("YES");
            else System.out.println("NO");
        }
    }

    private static boolean check(String num) {
        boolean flag1 = increase(num), flag2 = equal(num), flag3 = false;
        if (num.charAt(0) == num.charAt(1) && num.charAt(1) == num.charAt(2) && num.charAt(3) == num.charAt(4)) {
            flag3 = true;
        }
        boolean flag4 = isLucky(num);
        return flag1 || flag2 || flag3 || flag4;
    }

    private static boolean isLucky(String num) {
        for (int i = 0; i < num.length(); i++) {
            if (num.charAt(i) != '6' && num.charAt(i) != '8') {
                return false;
            }
        }
        return true;
    }

    private static boolean equal(String num) {
        for (int i = 0; i < num.length(); i++) {
            if (num.charAt(i) != num.charAt(0)) return false;
        }
        return true;
    }

    private static boolean increase(String num) {
        for (int i = 0; i < num.length() - 1; i++) {
            if (num.charAt(i) >= num.charAt(i + 1)) return false;
        }
        return true;
    }
}
