import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

import static java.lang.Math.round;

class Data {
    String ID;
    long imp, exp, unit_price, bill, tax;

    public Data() {
        this.ID = Sakana.sc.nextLine().trim();
        this.imp = Long.parseLong(Sakana.sc.nextLine());
        solve();
    }

    private void solve() {
        this.exp = getExp();
        this.unit_price = (this.ID.endsWith("Y")) ? 110000 : 135000;
        this.bill = this.exp * this.unit_price;
        this.tax = getTax();
    }

    private long getTax() {
        if (this.ID.startsWith("A")) {
            if (this.ID.endsWith("Y")) return this.bill * 8 / 100;
            else return this.bill * 11 / 100;
        } else {
            if (this.ID.endsWith("Y")) return this.bill * 17 / 100;
            else return this.bill * 22 / 100;
        }
    }

    private long getExp() {
        if (this.ID.startsWith("A")) return round(this.imp * 6 / 10.0);
        else return round(this.imp * 7 / 10.0);
    }

    @Override
    public String toString() {
        return this.ID + " " + this.imp + " " + this.exp + " " + this.unit_price + " " + this.bill + " " + this.tax;
    }
}

public class Sakana {
    static Scanner sc = new Scanner(System.in);
    public static void main(String[] args) {
        int t = Integer.parseInt(sc.nextLine());
        List<Data> data = new ArrayList<Data>();
        while (t-- > 0) data.add(new Data());
        for (Data d : data) System.out.println(d);
        sc.close();
    }
}
