import java.util.Scanner;
import java.util.Stack;

public class Sakana {
    static Scanner sc = new Scanner(System.in);

    public static void main(String[] args) {
        int t = Integer.parseInt(sc.nextLine());
        while (t-- > 0) System.out.println(solve());
    }

    private static String solve() {
        String s = sc.nextLine().trim();
        Stack<Character> st = new Stack<>();
        for (char c : s.toCharArray()) {
            if (c == '(' || c == '{' || c == '[') st.push(c);
            else {
                if (st.isEmpty()) return "NO";
                if (c == ')' && st.peek() == '(' ||
                        c == '}' && st.peek() == '{' ||
                        c == ']' && st.peek() == '[') st.pop();
                else return "NO";
            }
        }
        if (st.isEmpty()) return "YES";
        return "NO";
    }
}
