import java.io.FileNotFoundException;
import java.util.Arrays;
import java.util.Scanner;


public class Sakana {
    public static boolean next_combination(int data[], int n, int k) {
        int i = k - 1;
        while (i >= 0 && data[i] == n - k + i) i--;
        if (i < 0) return false;

        data[i]++;

        for (int j = i + 1; j < k; j++) data[j] = data[j - 1] + 1;
        return true;
    }

    public static void main(String[] args) throws FileNotFoundException {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(), k = sc.nextInt(), c = 0;
        int[] data = new int[k];
        for (int i = 0; i < k; i++) data[i] = i;
        do {
            for (int i = 0; i < k; i++) System.out.print((data[i] + 1));
            System.out.print(" ");
            c++;
        } while (next_combination(data, n, k));
        System.out.println();
        System.out.println("Tong cong co " + c + " to hop");
    }
}
