import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.*;

import static java.lang.Math.*;


public class Sakana {
    static int[] a;

    public static void swap(int i, int j) {
        int temp = a[i];
        a[i] = a[j];
        a[j] = temp;
    }

    public static void main(String[] args) throws IOException, FileNotFoundException {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        a = new int[n];
        for (int i = 0; i < n; i++) a[i] = sc.nextInt();
        for (int i = 0; i < n - 1; i++) {
            int min=i;
            for (int j = i + 1; j < n; j++) if (a[j] < a[min]) min=j;
            swap(i, min);
            System.out.print("Buoc " + (i + 1) + ":");
            for (int x : a) System.out.print(" " + x);
            System.out.println();
        }
    }
}
