import java.io.FileNotFoundException;
import java.util.*;


public class Sakana {
    public static String solve(String s) {
        if (s.charAt(0) != '8' || s.charAt(s.length() - 1) != '8') return "NO";
        int sum = s.chars().map(c -> c - '0').sum();
        if (sum % 10 != 0) return "NO";
        return "YES";
    }

    public static void main(String[] args) throws FileNotFoundException {
        Scanner sc = new Scanner(System.in);
        int t = Integer.parseInt(sc.nextLine());
        while (t-- > 0) {
            System.out.println(solve(sc.nextLine()));
        }
    }
}
