import java.io.FileNotFoundException;
import java.util.Scanner;

import static java.lang.Math.abs;

public class Sakana {
    public static String solve(String s) {
        int res = s.charAt(0) - '0';
        for (int i = 1; i < s.length(); i++) {
            int tmp = abs((s.charAt(i) - '0') - (s.charAt(i - 1) - '0'));
            if (tmp != 2) return "NO";
            res += (s.charAt(i) - '0');
        }
        if (res % 10 == 0) return "YES";
        else return "NO";
    }

    public static void main(String[] args) throws FileNotFoundException {
        Scanner sc = new Scanner(System.in);
        int tc = sc.nextInt();
        while (tc-- > 0) {
            String s = sc.next();
            System.out.println(solve(s));
        }
    }
}
