import java.io.FileNotFoundException;
import java.util.*;


public class Sakana {
    public static String solve(String s) {
        int n = s.length();
        for (int i = 0; i < n / 2; i++) {
            int l = s.charAt(i) - '0', r = s.charAt(n - i - 1) - '0';
            if (l != r || (l & 1) != 0 || (r & 1) != 0) return "NO";
        }
        return "YES";
    }

    public static void main(String[] args) throws FileNotFoundException {
        Scanner sc = new Scanner(System.in);
        int t = Integer.parseInt(sc.nextLine());
        while (t-- > 0) {
            System.out.println(solve(sc.nextLine()));
        }
    }
}
