import java.io.FileNotFoundException;
import java.util.*;

import static java.lang.Math.max;


public class Sakana {


    public static void main(String[] args) throws FileNotFoundException {
        Scanner sc = new Scanner(System.in);
        int tc = sc.nextInt();
        for (int t = 1; t <= tc; t++) {
            int n = sc.nextInt(), m = sc.nextInt();
            int[][] matrix = new int[n][m], t_matrix = new int[m][n], res = new int[n][n];
            for (int i = 0; i < n; i++) {
                for (int j = 0; j < m; j++) {
                    matrix[i][j] = sc.nextInt();
                    t_matrix[j][i] = matrix[i][j];
                }
            }
            for (int i = 0; i < n; i++) {
                for (int j = 0; j < n; j++) {
                    for (int k = 0; k < m; k++) {
                        res[i][j] = res[i][j] + matrix[i][k] * t_matrix[k][j];
                    }
                }
            }
            System.out.println("Test " + t + ":");
            for (int i = 0; i < n; i++) {
                for (int j = 0; j < n; j++) System.out.print(res[i][j] + " ");
                System.out.println();
            }
        }
    }
}
