import java.io.FileNotFoundException;
import java.util.Scanner;

public class Sakana {
    static int a[] = new int[2000001];

    public static void sieve() {
        for (int i = 2; i * i < 2000001; i++) {
            if (a[i] == 0) {
                for (int j = i * i; j <= 2000000; j += i) a[j] = i;
            }
        }
        for (int i = 2; i <= 2000000; i++) if (a[i] == 0) a[i] = i;
    }

    public static void main(String[] args) throws FileNotFoundException {
        Scanner sc = new Scanner(System.in);
        sieve();
        int tc = sc.nextInt();
        Long res = 0L;
        while (tc-- > 0) {
            int n = sc.nextInt();
            while (n != 1) {
                res += a[n];
                n /= a[n];
            }
        }
        System.out.print(res);
    }
}
