import java.io.FileNotFoundException;
import java.util.Scanner;


public class Sakana {
    public static Long[] L = new Long[93];

    public static void hehe() {
        L[1] = 1L;
        L[2] = 1L;
        for (int i = 3; i < 93; i++) L[i] = L[i - 1] + L[i - 2];
    }

    public static int find(int n, long k) {
        if (n == 1) return 0;
        if (n == 2) return 1;
        if (k > L[n - 2]) return find(n - 1, k - L[n - 2]);
        else return find(n - 2, k);
    }

    public static void main(String[] args) throws FileNotFoundException {
        Scanner sc = new Scanner(System.in);
        hehe();
        int tc = sc.nextInt();
        while (tc-- > 0) {
            int a = sc.nextInt();
            long b = sc.nextLong();
            System.out.println(find(a, b));
        }
    }
}
