import java.io.FileNotFoundException;
import java.util.*;



public class Sakana {
    public static int solve(int[] v, long sum) {
        long left = 0;
        for (int i = 0; i < v.length; i++) {
            long right = sum - left - v[i];
            if (left == right) return i + 1;
            left += v[i];
        }
        return -1;
    }

    public static void main(String[] args) throws FileNotFoundException {
        Scanner sc = new Scanner(System.in);
        int tc = sc.nextInt();
        while (tc-- > 0) {
            int n = sc.nextInt();
            int[] v = new int[n];
            long sum = 0;
            for (int i = 0; i < n; i++) {
                v[i] = sc.nextInt();
                sum += v[i];
            }
            System.out.println(solve(v, sum));
        }
    }
}
