import java.io.FileNotFoundException;
import java.util.Scanner;

public class Sakana {
    public static int intoDigit(char x) {
        x = Character.toLowerCase(x);
        switch (x) {
            case 'a':case 'b':case 'c':return 2;
            case 'd':case 'e':case 'f':return 3;
            case 'g':case 'h':case 'i':return 4;
            case 'j':case 'k':case 'l':return 5;
            case 'm':case 'n':case 'o':return 6;
            case 'p':case 'q':case 'r':case 's':return 7;
            case 't':case 'u':case 'v':return 8;
            case 'w':case 'x':case 'y':case 'z':return 9;
            default:
                return -1;
        }
    }

    public static String isPalindrom(String s) {
        int n = s.length();
        for (int i = 0; i < n / 2; i++) {
            if (intoDigit(s.charAt(i)) != intoDigit(s.charAt(n - i - 1))) return "NO";
        }
        return "YES";
    }

    public static void main(String[] args) throws FileNotFoundException {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
            String s = sc.next();
            System.out.println(isPalindrom(s));
        }
    }
}
